# elimusys

./: .gitignore  .project  README
project/nbproject/elimusys/: pom.xml
src/: README  pom.xml
src/elimu-ear/: pom.xml
src/elimu-ejb/: pom.xml
src/elimu-entities/: catalog.xml  pom.xml
src/elimu-framework/elimu-core/: catalog.xml  pom.xml
src/elimu-framework/elimu-core/src/main/resources/: beanRefContext.xml  log4j.properties
src/elimu-framework/elimu-core/src/main/resources/spring/: config-annotations.xml  config-dao.xml  config-datasource.xml  config-transaction.xml
src/elimu-framework/elimu-domain/: pom.xml
src/elimu-framework/elimu-spring/: catalog.xml
src/elimu-framework/elimu-test/: catalog.xml  pom.xml
src/elimu-framework/elimu-test/src/main/resources/spring/: jdbc.properties  test-context.xml  test-transaction.xml
src/elimu-framework/modules/elimu-school/: catalog.xml  pom.xml
src/elimu-rs/: pom.xml
src/elimu-rs/src/main/resources/: log4j.properties
src/elimu-rs/src/main/webapp/: css_master-all.css  test-resbeans.js  test-services.html
src/elimu-rs/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/elimu-service/: pom.xml
src/elimu-service/school-service/: pom.xml
src/elimu-service/school-service/src/main/resources/: log4j.properties
src/elimu-service/school-service/src/main/setup/: glassfish-resources.xml
src/elimu-service/school-service/src/main/webapp/: index.jsp  test-resbeans.js  test-services.html
src/elimu-service/school-service/src/test/setup/: domain.xml
src/elimu-spring/: catalog.xml  pom.xml
src/elimu-test/: catalog.xml
src/elimu-test/src/main/resources/spring/: jdbc.properties  test-transaction.xml
src/elimu-ui/elimu-web/cakephp/: .project
src/elimu-ui/elimu-web/cakephp/app/config/: core.php  database.php  routes.php
src/elimu-ui/elimu-web/cakephp/cake/config/: database.php
src/elimu-ui/elimu-web/elimusms/: .project  index.html
src/elimu-ui/elimu-web/elimusms/config/: core.php  database.php
src/elimu-ui/elimu-web/elimusms/controllers/: addresses_controller.php  app_controller.php  classes_controller.php  courses_controller.php  guardians_controller.php  pages_controller.php  parentsaddresses_controller.php  schools_controller.php  schoolsaddresses_controller.php  schoolstaffaddresses_controller.php  schoolstaffs_controller.php  student_controller.php  studentparents_controller.php  students_controller.php  studentsaddresses_controller.php  studentsclasses_controller.php  subjects_controller.php  teachers_controller.php  teachersaddresses_controller.php
src/elimu-ui/elimu-web/elimusms/models/: address.php  course.php  guardian.php  parentsaddress.php  school.php  schoolsaddress.php  schoolstaff.php  schoolstaffaddress.php  student.php  studentparent.php  studentsaddress.php  studentsclass.php  subject.php  teacher.php  teachersaddress.php
src/elimu-ui/elimu-web/elimusms/resources/: elimu_db.sql
src/elimu-ui/elimu-web/elimusms/tests/fixtures/: eli_stud_fixture.php  student_fixture.php  teacher_fixture.php
src/elimu-ui/elimu-web/elimusms/tmp/cache/: cake_toolbar_cacheab72dee4b1d3df86cc1d93b27669b9b9
src/elimu-ui/elimu-web/elimusms/views/addresses/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_view.ctp  edit.ctp  index.ctp
src/elimu-ui/elimu-web/elimusms/views/classes/: add.ctp  admin_add.ctp  admin_edit.ctp  edit.ctp  index.ctp  view.ctp
src/elimu-ui/elimu-web/elimusms/views/courses/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_view.ctp  edit.ctp  index.ctp
src/elimu-ui/elimu-web/elimusms/views/guardians/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_view.ctp  edit.ctp  index.ctp
src/elimu-ui/elimu-web/elimusms/views/layouts/: default.ctp  home.ctp
src/elimu-ui/elimu-web/elimusms/views/pages/: home.ctp
src/elimu-ui/elimu-web/elimusms/views/parentsaddresses/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_view.ctp  edit.ctp  index.ctp
src/elimu-ui/elimu-web/elimusms/views/schools/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  view.ctp
src/elimu-ui/elimu-web/elimusms/views/schoolsaddresses/: add.ctp  edit.ctp  index.ctp  view.ctp
src/elimu-ui/elimu-web/elimusms/views/schoolstaffaddresses/: add.ctp  admin_add.ctp  admin_edit.ctp  edit.ctp  index.ctp  view.ctp
src/elimu-ui/elimu-web/elimusms/views/schoolstaffs/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp
src/elimu-ui/elimu-web/elimusms/views/studentparents/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp
src/elimu-ui/elimu-web/elimusms/views/students/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  view.ctp
src/elimu-ui/elimu-web/elimusms/views/studentsaddresses/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp
src/elimu-ui/elimu-web/elimusms/views/studentsclasses/: add.ctp  admin_add.ctp  admin_edit.ctp  edit.ctp  index.ctp  view.ctp
src/elimu-ui/elimu-web/elimusms/views/subjects/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  edit.ctp  view.ctp
src/elimu-ui/elimu-web/elimusms/views/teachers/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp  edit.ctp  index.ctp  view.ctp
src/elimu-ui/elimu-web/elimusms/views/teachersaddresses/: add.ctp  admin_add.ctp  admin_edit.ctp  admin_view.ctp  edit.ctp  index.ctp
src/elimu-ui/elimu-web/elimusms/webroot/: error_log  index.php  test.php
src/elimu-ui/elimu-web/elimusms/webroot/css/: featured_slide.css  forms.css  layout.css  tables.css
src/elimu-ui/elimu-web/elimusms/webroot/img/: Thumbs.db
src/elimu-ui/elimu-web/elimusms/webroot/styles/: forms.css  loginslider.css  navi.css  tables.css
src/elimu-webservice/: pom.xml
src/elimu-webservice/src/main/resources/: log4j.properties  message.properties
src/elimu-webservice/src/main/webapp/: test-resbeans.css  test-resbeans.js  test-services.html
src/elimu-webservice/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
(+197 files in other folders)
