log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.com.sun.jersey=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG