<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.coders4africa</groupId>
    <artifactId>elimusys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>elimusys</name>
    <description>Elimu is an open source school management system</description>
  
    <scm>
        <connection>scm:git:git://github.com/martialsomda/elimusys.git</connection>
        <developerConnection>scm:git:git@github.com:martialsomda/elimusys.git</developerConnection>
        <url>https://martialsomda@github.com/martialsomda/elimusys.git</url>
    </scm>
    
    <organization>
        <name>Coders4Africa</name>
        <url>http://www.coders4africa.org/</url>
    </organization>
    
    <developers>
        <developer>
            <id>martialsomda</id>
            <name>Martial SOMDA</name>
            <email>martialsomda@gmail.com</email>
            <organization/>
        </developer>
    </developers>
  
    <modules>
        <module>elimu-framework/elimu-test</module>
        <module>elimu-framework/elimu-domain</module>
        <module>elimu-service</module>
        <module>elimu-webservice</module>
        <module>elimu-ejb</module>
        <module>elimu-ear</module>
    </modules>
 
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
    </dependencies>
</project>