<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.coders4africa</groupId>
    <artifactId>elimusys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>elimusys</name>
    <description>Elimu is an open source school management system</description>
  
    <scm>
        <connection>scm:git:git://github.com/martialsomda/elimusys.git</connection>
        <developerConnection>scm:git:git@github.com:martialsomda/elimusys.git</developerConnection>
        <url>https://martialsomda@github.com/martialsomda/elimusys.git</url>
    </scm>
    
    <organization>
        <name>Coders4Africa</name>
        <url>http://www.coders4africa.org/</url>
    </organization>
    
    <developers>
        <developer>
            <id>martialsomda</id>
            <name>Martial SOMDA</name>
            <email>martialsomda@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
            <organization/>
        </developer>
    </developers>
    
    <dependencyManagement>
        <dependencies> 
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.18</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.6.8.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <index/>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Extension-Name>${project.artifactId}</Extension-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <classpathDependencyExcludes>
                        <!-- exclude code absent api -->
                            <classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
                            <classpathDependencyExclude>javax:javaee-web-api</classpathDependencyExclude>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0</version>
                <inherited>true</inherited>
                <configuration>
                    <verbose>true</verbose>
                    <addSvnKeyWords>false</addSvnKeyWords>
                    <licenseName>gpl_v3</licenseName>
                    <projectName>Elimu System</projectName>
                </configuration>
                <executions>
                    <execution>
                        <id>update-project-license</id>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>                   
                            <outputDirectory>${basedir}</outputDirectory>                       
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>     
                            <inceptionYear>2012</inceptionYear>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <updateCopyright>true</updateCopyright>
                            <useMissingFile>true</useMissingFile>
                            <clearAfterOperation>true</clearAfterOperation>
                            <roots>
                                <root>**/src/**</root>
                            </roots>
                            <includes>
                                <include>*.java</include>
                                <include>*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>${basedir}/LICENSE.txt</exclude>
                                <exclude>**/src/test/resources/**</exclude>
                                <exclude>**/src/webapp/images/**</exclude>
                                <exclude>**/*.jpg</exclude>
                                <exclude>**/*.png</exclude>
                                <exclude>**/*.gif</exclude>
                                <exclude>**/css_master-all.css</exclude>
                                <exclude>**/test-resbeans.css</exclude>
                                <exclude>**/test-resbeans.js</exclude>
                                <exclude>**/test-services.html</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
    <modules>
        <module>elimu-framework/elimu-test</module>
        <module>elimu-framework/elimu-domain</module>
        <module>elimu-ejb</module>
        <module>elimu-rs</module>    
        <module>elimu-ear</module>
    </modules>
 
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

</project>