<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.coders4africa</groupId>
    <artifactId>elimusys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>elimusys</name>
    <description>Elimu is an open source school management system</description>
  
    <scm>
        <connection>scm:git:git://github.com/martialsomda/elimusys.git</connection>
        <developerConnection>scm:git:git@github.com:martialsomda/elimusys.git</developerConnection>
        <url>https://martialsomda@github.com/martialsomda/elimusys.git</url>
    </scm>
    
    <organization>
        <name>Coders4Africa</name>
        <url>http://www.coders4africa.org/</url>
    </organization>
    
    <developers>
        <developer>
            <id>martialsomda</id>
            <name>Martial SOMDA</name>
            <email>martialsomda@gmail.com</email>
            <organization/>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0</version>
                <inherited>true</inherited>
                <configuration>
                    <verbose>true</verbose>
                    <addSvnKeyWords>false</addSvnKeyWords>
                    <licenseName>gpl_v3</licenseName>
                    <encoding>ISO-8859-1</encoding>
                    <projectName>Elimu System</projectName>
                </configuration>
                <executions>
                    <execution>
                        <id>update-project-license</id>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>                   
                            <outputDirectory>${basedir}</outputDirectory>                       
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>                          
                            <inceptionYear>2012</inceptionYear>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <clearAfterOperation>true</clearAfterOperation>
                            <roots>
                                <root1>**/src/**</root1>
                            </roots>
                            <includes>
                                <include>*.java</include>
                                <include>*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>${basedir}/LICENSE.txt</exclude>
                                <exclude>**/src/test/resources/**</exclude>
                                <exclude>**/src/webapp/images/**</exclude>
                                <exclude>**/*.jpg</exclude>
                                <exclude>**/*.png</exclude>
                                <exclude>**/*.gif</exclude>
                                <exclude>**/css_master-all.css</exclude>
                                <exclude>**/test-resbeans.css</exclude>
                                <exclude>**/test-resbeans.js</exclude>
                                <exclude>**/test-services.html</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
    <modules>
        <module>elimu-framework/elimu-test</module>
        <module>elimu-framework/elimu-domain</module>
        <module>elimu-service</module>
        <module>elimu-webservice</module>
        <module>elimu-ejb</module>
        <module>elimu-ear</module>
    </modules>
 
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
    </dependencies>
</project>