<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elimu-ear</artifactId>
    <packaging>ear</packaging>
    <name>elimu-ear</name>
    <description>Elimu EAR Packaging</description>
  
    <parent>
        <groupId>org.coders4africa</groupId>
        <artifactId>elimusys</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <version>6</version>
                    <generateApplicationXml>false</generateApplicationXml>
                    <encoding>UTF-8</encoding>
                    <defaultJavaBundleDir>APP-INF/lib</defaultJavaBundleDir>
                    <earSourceDirectory>src/main/application</earSourceDirectory>
                    <generateApplicationXml>false</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>org.coders4africa</groupId>
                            <artifactId>elimu-ejb</artifactId>
                        </ejbModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elimu-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elimu-webservice</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elimu-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>    
    </dependencies>
</project>
