
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.coders4africa</groupId>
    <artifactId>school-service</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>school-service</name>
    
    <!--parent>
        <groupId>org.coders4africa</groupId>
        <artifactId>elimu-service-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../elimu-service-parent</relativePath>
    </parent-->
    
    <!-- glassfish maven plugin is not available in the default Maven Repository from Apache -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
        <jersey.version>1.9</jersey.version>
        <glassfish.home>C:\\Program Files\\glassfish-3.1.1</glassfish.home>
        <domain.username>admin</domain.username>
        <test.int.skip>false</test.int.skip>
    </properties>

    <build>
        <finalName>school-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <!-- exclude code absent api -->
                        <classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
                        <classpathDependencyExclude>javax:javaee-web-api</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <index/>
                        <manifest>
                            <addClasspath/>
                            <addDefaultImplementationEntries/>
                            <addDefaultSpecificationEntries/>
                            <addExtensions/>
                        </manifest>
                        <manifestEntries>
                            <Extension-Name>${project.artifactId}</Extension-Name>
                        </manifestEntries>
                    </archive>
                    <!--webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml-->
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <goalPrefix>embedded-glassfish</goalPrefix>
                    <autoDelete>true</autoDelete>
                    <configFile>${basedir}/src/test/setup/domain.xml</configFile>
                    <name>${project.build.finalName}-test</name>
                    <fileName>${project.build.finalName}.war</fileName>
                    <app>${project.build.directory}/${project.build.finalName}.war</app>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>start-domain</goal>
                            <goal>deploy</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                            <user>${domain.username}</user>
                            <passwordFile>${glassfish.home}\\glassfish\\domains\\domain1\\config\\domain-passwords</passwordFile>
                            <autoCreate>true</autoCreate>
                            <debug>true</debug>
                            <echo>false</echo>
                            <terse>true</terse>
                            <skip>${test.int.skip}</skip>
                            <domain>
                                <host>localhost</host>
                                <name>elimuDomain</name>
                                <adminPort>4848</adminPort>
                                <httpPort>8080</httpPort>
                                <httpsPort>8443</httpsPort>
                                <iiopPort>3700</iiopPort>
                                <jmsPort>7676</jmsPort>
                                <reuse>false</reuse>
                                <resources>
                                    <jdbcDataSource>
                                        <name>ElimuDS</name>
                                        <type>connectionPoolDataSource</type>
                                        <poolName>ElimuPool</poolName>
                                        <className>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</className>
                                        <description>Elimu JDBC Connection Pool</description>
                                        <allowNonComponentCallers>false</allowNonComponentCallers>
                                        <validateConnections>true</validateConnections>
                                        <validationMethod>metaData</validationMethod>
                                        <properties>
                                            <property>
                                                <name>portNumber</name>
                                                <value>3306</value>
                                            </property>
                                            <property>
                                                <name>password</name>
                                                <value>r1515t</value>
                                            </property>
                                            <property>
                                                <name>user</name>
                                                <value>root</value>
                                            </property>
                                            <property>
                                                <name>serverName</name>
                                                <value>localhost</value>
                                            </property>
                                            <property>
                                                <name>databaseName</name>
                                                <value>elimudb</value>
                                            </property>
                                        </properties>
                                    </jdbcDataSource> 
                                </resources>
                            </domain>
                            <components>
                                <component>
                                    <name>${project.artifactId}</name>
                                    <artifact>
                                          ${project.build.directory}/${project.build.finalName}.war
                                    </artifact>
                                </component>
                            </components>
                        </configuration> 
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.coders4africa</groupId>
            <artifactId>elimu-school</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>javaee-api</artifactId>
                    <groupId>javax</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-embedded-glassfish</artifactId>
            <version>1.11</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-test-framework</artifactId> 
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency-->
        <!--dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency-->
    </dependencies>
</project>